:root {
    --base-white: #f2f2f2;
    --base-black: #000;
    --base-grey-logo: #878fa1;
    --base-blue-logo: #2e4c63;
    --base-blue: #577d8f;
    --base-blue-medium: #86a8b8;
    --base-blue-light: #e8eef1;
    --base-gold: #daa261;
    --base-gold-medium: #f6ede3;
    --base-gold-light: #f2ece9;
    --base-brown-dark: #2b2623;
    --base-brown: #654e40;
    --base-brown-medium: #88817d;
    --base-brown-light: #b7b1ae;
    --base-brown-ultra-light: #e8e1de;
    --base-red: #c95f5f;
    --transparent-white-50: rgba(242, 242, 242, 0.5);
    --transparent-white-70: rgba(242, 242, 242, 0.7);
    --transparent-grey-20: rgba(22, 37, 49, 0.2);
    --transparent-black-60: rgba(34, 51, 55, 0.6);
    --transparent-gold-50: rgba(218, 162, 97, 0.5);
    --transparent-gold-70: rgba(218, 162, 97, 0.7);
    --font-family: "Onest", sans-serif;
    --second-family: "Inter", sans-serif;
    --third-family: "Geologica Cursive", sans-serif;
    --font3: "Roboto", sans-serif;
    --font4: "Montserrat", sans-serif;
    --font5: "Geologica", sans-serif;
}
body{
    background: var(--base-white);
}
.container{
    min-width: 328px;
    margin-left: 16px;
    margin-right: 16px;
}
.header{
    margin-top: 16px;
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &__left-block{
    }
    &__right-block{
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
    }
}
.logo{
    display: block;
    width: 132px;
    height: 36px;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.lang{
    display: flex;
    flex-direction: column;
    &__item{
        &_selected{
            display: block;
        }
        &_disabled{
            display: none;
        }
    }
}
.burger-menu{
    border-radius: 1000px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--base-gold);
    gap: 6px;
    cursor: pointer;
    span{
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 2px;
        background-color: var(--base-white);
    }
}
.main-screen{
    .container{
        display: flex;
        flex-direction: column;
    }   
    .button{
        margin-bottom: 24px;
    }
    .title{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 48px;
        line-height: 108%;
        color: var(--base-blue);
        margin-top: 37px;
        margin-bottom: 12px;
    }
    .sub-title{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: var(--base-blue-logo);
        margin-top: 0;
        margin-bottom: 11px;
    }
    .description{
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        &__before-element{
            margin-bottom: 14px;
        }
        p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: var(--base-brown-medium);
            margin: 0;
        }
    }
}
.button{
    &_with-arrow{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        // overflow: hidden;
        height: 64px;
        margin-top: 7px;
        width: 100%;
        span{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 13px;
            line-height: 120%;
            text-transform: uppercase;
            text-align: center;
            color: var(--base-white);
            &:nth-child(1){
                flex-grow: 132;
                background: var(--base-blue-logo);
                border-radius: 8px 0 0 8px;
            }
            &:nth-child(2){
                flex-grow:35;
                background: var(--base-gold);
                position: relative;
                min-width: 64px;
                border-radius: 0 24px 8px 0;
                svg{
                    position: absolute;
                    top: -6px;
                    left: 10.5px;
                }
            }
        }
    }
}
.img-block{
    display: flex;
    flex-direction: column;
    gap: 8px;
    .img{
        position: relative;
        &__substrate{
            height: 100%;
            width: 100%;
            position: absolute;
            background: var(--transparent-grey-20);
        }
    }
    &__top{
        .img{
            border-radius: 8px 52px 8px 8px;
            width: 100%;
            height: 224px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    &__bottom{
        display: flex;
        flex-direction: row;
        gap: 8px;
        .img{
            border-radius: 8px;
            width: 50%;
            height: 160px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.statistics{
    overflow-x: hidden;
    margin-top: 80px;
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 28px;
    }
    &__item{
        width: calc(50% - 16px - 12px);
        position: relative;
        margin-top: 19px;
        margin-left: 12px;
        &:nth-child(1){
            .statistics__substrate{
                top: -18px;
                right: -15px;
            }
        }
        &:nth-child(2){
            .statistics__substrate{
                top: -18px;
                right: 8px;
            }
        }
        &:nth-child(3){
            .statistics__substrate{
                top: -18px;
                right: 20px;
            }
        }
        &:nth-child(4){
            .statistics__substrate{
                top: -20px;
                right: -28px;
            }
        }
    }
    &__number{
        display: block;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 52px;
        line-height: 119%;
        text-transform: uppercase;
        color: var(--base-gold);
        margin-bottom: 11.67px;
    }
    &__text{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--base-blue-logo);
        z-index: 1;
        position: relative;
    }
    &__substrate{
        position: absolute;
    }
}
.advantages{
    margin-top: 80px;
    position: relative;
    overflow: hidden;
    &__content{
        .button{
            margin-top: 58px;
        }
    }
    .title{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 28px;
        line-height: 140%;
        text-transform: uppercase;
        color: var(--base-blue-logo);
        margin-bottom: 10px;
        &::after{
            content: '';
            display: block;
            width: 88px;
            height: 2px;
            background: var(--base-gold);
            margin-top: 12px;
        }
    }
    .sub-title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        text-transform: uppercase;
        color: var(--base-blue);
    }
    &__items{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 47px;
    }
    &__item{
        width: 250px;
        &:nth-child(3){
            width: 200px;
        }
        &:nth-child(4){
            width: 190px;
        }
    }
    &__item-wrapper{
        background: var(--base-white);
        border-radius: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-top: 20px;
        .advantages__item-title{
            margin-top: 0px;
        }
    }
    &__item-number{
        position: relative;
        overflow: hidden;
        span{
            &:nth-child(1){
                margin-left: -39px;
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 120px;
                text-transform: uppercase;
                color: var(--base-gold);
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px var(--base-gold);
            }
            &:nth-child(2){
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 120px;
                text-transform: uppercase;
                color: var(--base-gold-light);
                position: absolute;
                z-index: -1;
                left: -23px;
                top: 2px;
            }
        }
        &::after{
            display: block;
            content: '';
            width: 156px;
            height: 2px;
            background: var(--base-gold);
            margin-top: -8px;
        }
    }
    &__item-title{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        text-transform: uppercase;
        color: var(--base-blue);
        margin-top: 20px;
        &::before{
            content: '';
            display: block;
            border-radius: 2px;
            width: 8px;
            height: 8px;
            min-width: 8px;
            background: var(--base-blue);
            margin-top: 10px;
        }
    }
    &__item-description{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: var(--base-brown-medium);
        margin-top: 19px;
    }
    &__img{
        position: absolute;
        top: -36px;
        right: -263px;
        z-index: -1;
    }
}
.objects{
    margin-top: 80px;
    .title{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 28px;
        line-height: 140%;
        text-transform: uppercase;
        color: var(--base-blue-logo);
        margin-bottom: 39px;
        &::after{
            content: '';
            display: block;
            width: 88px;
            height: 2px;
            background: var(--base-gold);
            margin-top: 11px;
        }
    }
    .cards{
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        gap: 18px;
    }
    .card{
        position: relative;
        &__location{
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: row;
            top: 27px;
            left: 16px;
            span{
                &:nth-child(1){
                    background: var(--base-white);
                    border-radius: 4px 0 0 4px;
                    width: 32px;
                    height: 32px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                &:nth-child(2){
                    font-family: var(--font-family);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 120%;
                    color: var(--base-blue-logo);
                    background: rgba(242, 242, 242, 0.65);
                    border-radius: 0 4px 4px 0;
                    width: 80px;
                    height: 32px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        &__img{
            width: 312px;
            height: 284px;
            border-radius: 8px 32px 0 0;
            overflow: hidden;
            position: relative;
        }
        &__substrate{
            width: 312px;
            height: 284px;
            border-radius: 8px 32px 0 0;
            background: var(--transparent-grey-20);
            position: absolute;
        }
        &__description{
            border-bottom: 2px solid var(--base-gold);
            border-left: 2px solid var(--base-gold);
            border-right: 2px solid var(--base-gold);
            border-radius: 0 0 8px 8px;
            width: 312px;
            padding: 16px;
            box-sizing: border-box;
            padding-left: 14px;
            padding-bottom: 14px;
            position: relative;
        }
        &__bedrooms{
            &_hidden{
                display: none;
            }
        }
        &__town{
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 20px;
            line-height: 140%;
            text-transform: uppercase;
            color: var(--base-blue);
            display: flex;
            flex-direction: row;
            gap: 9px;
            padding-top: 0;
            padding-bottom: 9px;
            &::before{
                content: '';
                display: block;
                padding: 4px 0px 0px 0px;
                width: 26px;
                height: 36px;
                background: url('data:image/svg+xml,<svg width="26" height="32" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 13.2727C25 21.4545 13 31 13 31C13 31 1 21.4545 1 13.2727C1 6.58818 6.464 1 13 1C19.536 1 25 6.58818 25 13.2727Z" stroke="%23577D8F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /><path d="M13 17C15.2091 17 17 15.2091 17 13C17 10.7909 15.2091 9 13 9C10.7909 9 9 10.7909 9 13C9 15.2091 10.7909 17 13 17Z" stroke="%23577D8F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /></svg>');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
        &__deadlines{
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-bottom: 9px;
        }
        &__deadlines-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            span{
                &:nth-child(1){
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    color: var(--base-gold);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 104px;
                    justify-content: space-between;
                    &::after{
                        content: '';
                        display: block;
                        height: 16px;
                        width: 2px;
                        background: var(--base-gold);
                    }
                }
                &:nth-child(2){
                    font-family: var(--font-family);
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 140%;
                    text-transform: uppercase;
                    color: var(--base-blue);
                }
            }
        }
        &__price{
            span{
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 16px;
                line-height: 120%;
                color: var(--base-blue-logo);
                &.card__price-value{
                    font-family: var(--font-family);
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 120%;
                    text-transform: uppercase;
                    color: var(--base-blue-logo);
                }
            }
        }
        &__link{
            position: absolute;
            border-radius: 4px;
            width: 44px;
            height: 44px;
            background: var(--base-gold);
            top: -9px;
            right: 15px;
            svg{
                margin-left: -7px;
                margin-top: 6px;
            }
        }
    }
}
.button_transparent{
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--base-gold);
    border-radius: 8px;
    
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 13px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: var(--base-gold);
    box-sizing: border-box;
    text-decoration: none;
}
.button_base-gold{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65px;
    background: var(--base-gold);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 13px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: var(--base-white);
    box-sizing: border-box;
    text-decoration: none;
}
.buttons-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 52px;
}
.feedback{
    margin-top: 120px;
    &__img{
        width: 100%;
        height: 453px;
        &_tablet{
            display: none;
        }
        img{
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
            object-fit: contain;
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
    }
    .title{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 28px;
        line-height: 140%;
        text-transform: uppercase;
        color: var(--base-blue-logo);
        margin-bottom: 12px;
        &::after{
            content: '';
            display: block;
            width:88px;
            height: 2px;
            background: var(--base-gold);
            margin-top: 11px;
        }
    }
    .sub-title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        color: var(--base-blue);
        margin-bottom: 17px;
    }
}
.form{
    display: flex;
    flex-direction: column;
    &__input{
        border: 2px solid var(--base-gold);
        border-radius: 4px;
        padding: 16px 24px;
        margin-bottom: 20px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: var(--base-brown-light);
        &::placeholder{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            color: var(--base-brown-light);
        }
    }
    &__button{
        border-radius: 8px;
        padding: 24px 40px;
        width: 328px;
        height: 65px;
        background: var(--base-gold);
        margin-bottom: 8px;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 13px;
        line-height: 120%;
        text-transform: uppercase;
        text-align: center;
        color: var(--base-white);
        outline: unset;
        border: none;
        cursor: pointer;
    }
    &__politics{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--base-brown-light);
        a{
            display: block;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            text-align: center;
            color: var(--base-blue-logo);
        }
    }
}
.footer{
    margin-top: 84px;
    .container{
        display: flex;
        flex-direction: column;
        border-top:2px solid var(--base-blue-logo);
        padding-top: 48px;
        padding-bottom: 48px;
    }
    &__top{
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
    &__logo{
        display: block;
        text-decoration: none;
        img{
            width: 64px;
            height: 64px;
        }
    }
    &__contacts{
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 46px;
    }
    &__contacts-item{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 8px;
        a{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: var(--base-blue-logo);
            text-decoration: none;
        }
        span{
            border-radius: 24px;
            width: 24px;
            height: 24px;
            background: var(--base-blue-logo);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
    &__bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            text-decoration: none;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: var(--base-blue-logo);
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &::after{
                content: '';
                display: block;
                width: 88px;
                height: 2px;
                background: var(--base-gold);
                margin-top: 12px;
            }
        }
        span{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: var(--base-blue-logo);
        }
    }
}
.contacts-number{
    display: none;
}
@media (min-width:768px) {
    .container{
        margin-right: 40px;
        margin-left: 40px;
    }
    .header{
        margin-top: 25px;
        .logo{
            width: 176px;
            height: 48px;
        }
    }
    .contacts-number{
        display: block;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: var(--base-blue-logo);
        text-decoration: none;
        margin-right: 26px;
    }
    .main-screen{
        margin-top: 63px;
        .container{
            flex-direction: row-reverse;
            gap: 40px;
        }
        &__column{
            max-width: 336px;
        }
        .img-block{
            gap: 16px;
            &__top{
                .img{
                    border-radius: 4px 60px 4px 4px;
                    height: 328px;
                }
            }
            &__bottom{
                gap: 16px;
                .img{
                    border-radius: 4px;
                    height: 148px;
                    img{

                    }
                }
            }
        }
        .title{
            margin-top: 19px;
            margin-bottom: 23px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 52px;
            line-height: 120%;
            color: var(--base-blue);
        }
        .sub-title{
            margin-bottom: 14px;
        }
        .description{
            margin-bottom: 28px;
            p{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 18px;
                line-height: 133%;
                color: var(--base-brown-medium);
            }
            &__before-element{
                margin-bottom: 27px;
            }
        }
    }
    .button_with-arrow{
        height: 55px;
    }
    .statistics{
        margin-top: 110px;
        .container{
            flex-wrap: nowrap;
        }
        &__item{
            width: 160px;
            margin: 0;
            &:nth-child(1){
                .statistics__substrate{
                    top: -18px;
                    right: 10px;
                }
            }
            &:nth-child(2){
                .statistics__substrate{
                    top: -18px;
                    right: 33px;
                }
                .statistics__text{
                    margin-right: 12px;
                }
            }
            &:nth-child(3){
                .statistics__substrate{
                    top: -18px;
                    right: 42px;
                }
            }
            &:nth-child(4){
                width: 124px;
                .statistics__substrate{
                    top: -20px;
                    right: -38px;
                }
            }
            
        }
        &__number{
            margin-bottom: 23px;
        }
        &__text{
            display: block;
            margin-left: 19px;
        }
        &__substrate{
        }
    }
    .advantages{
        
        margin-top: 122px;
        &__img{
            right: auto;
            left: -159px;
        }
        &__content{
            margin-left: 176px;
            .title{
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 47px;
                line-height: 120%;
                text-transform: uppercase;
                color: var(--base-blue-logo);
                margin-bottom: 18px;
                &::after{
                    margin-top: 19px;
                }
            }
            .sub-title{
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 20px;
                line-height: 140%;
                text-transform: uppercase;
                color: var(--base-blue);
            }
            .button{
                margin-top: 49px;
                width: 337px;
                margin-left: 176px;
            }
        }
        &__items{
            gap:24px;
        }
        &__item-number{
            &::after{
                width: 246px;
            }
        }
        &__item{
            &:nth-child(1){
                margin-top: 21px;
                margin-left: 32px;
            }
            &:nth-child(2){
                margin-left: 92px;
            }
            &:nth-child(3){
                margin-left: 152px;
                margin-top: 2px;
            }
            &:nth-child(4){
                margin-left: 192px;
            }
            &:nth-child(5){
                margin-left: 252px;
            }
        }
    }
    .objects{
        margin-top: 120px;
        .container{
            margin-right: 0;
        }
        .title{
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 47px;
            line-height: 120%;
            text-transform: uppercase;
            color: var(--base-blue-logo);
            margin-right: 40px;
            &::after{
                margin-top: 20px;
            }
        }
        .cards{
            margin-left: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 40px;
            overflow: auto;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .buttons-wrapper{
            margin-right: 40px;
            margin-top: 40px;
            align-items: center;
            .button_transparent{
                width: 336px;
                height: 55px;
            }
            .button_base-gold{
                width: 336px;
                height: 55px;
            }
        }
    }
    .feedback{
        position: relative;
        &__img{
            position: absolute;
            z-index: -1;
            top: -43px;
            right: 0px;
            width: auto;
            height: auto;
            &_mobile{
                display: none;
            }
            &_tablet{
                display: block;
            }
        }
        &__content{
            .title{
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 47px;
                line-height: 120%;
                text-transform: uppercase;
                color: var(--base-blue-logo);
                &::after{
                    margin-top: 19px;
                }
            }
            .sub-title{
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 24px;
                line-height: 120%;
                color: var(--base-blue);
                width: 300px;
            }
            .form{
                width: 336px;
                margin-top: 21px;
                &__input{
                    padding-top: 14px;
                    padding-bottom: 14px;
                }
                &__button{
                    width: 100%;
                    padding: 18px 40px;
                    height: 57px;
                }
                &__politics{
                    align-items: flex-start;
                    text-align: start;
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 120%;
                    color: var(--base-brown-light);
                }
            }
        }
    }
    .footer{
        margin-top: 168px;
        border-top:2px solid var(--base-blue-logo);
        .container{
            padding-top: 37px;
            border-top:unset;
        }
        &__logo{
            img{
                width: 89px;
                height: 89px;
            }
        }
        &__top{
            justify-content: space-between;
        }
        &__contacts{
            margin-top: 9px;
            width: 49%;
        }
        &__contacts-item{
            gap: 16px;
            a{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                color: var(--base-blue-logo);
            }
        }
        &__bottom{
            margin-top: 15px;
            align-items: flex-start;
            width: 50%;
            margin-left: 51%;
            a{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                color: var(--base-blue-logo);
            }
            span{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                color: var(--base-blue-logo);
                text-align: start;
            }
        }
    }
}